MONGO_URI=mongodb+srv://tylerfriedman03:LF3Rhmx5ymBVnci4@apds7311part2.ndli1.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=Jm023I/ITlVc9paPThYh6DuHzvxbHw6EUDl+72rkSOA=
PEPPER=FUQZJG3BXLpqSYYmzah/5D+4+sE6IvfAYo+j7JD9/lg=
PORT=3000
